
[tox]
envlist = py310,pre-commit
isolated_build = True

skipdist = True
skip_missing_interpreters = True

[testenv]
setenv =
    key1 = value1
    key2 = value2

deps =
    pytest

commands =
    python --version
    python -m pip install --upgrade pip
    pytest -v tests/

passenv =
    PYTHONPATH
    workingdir

allowlist_externals = pre-commit

[testenv:pre-commit]
deps =
    ; black
    ; flake8
    ; flake8-black
    pre-commit
commands =
    ; black  # you want black before flake8
    ; flake8
    ; pre-commit run --all-files --show-diff-on-failure
    ; pre-commit run --all-files
    pre-commit run

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
